# cosmic-money

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  a.patch  build.gradle  gradle.properties  tambouille.md  tambouille.sh
app/: build.gradle
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp_daynight.xml  ic_chart_black_24dp_daynight.xml  ic_compare_arrows_black_24dp_daynight.xml  ic_currency_black_24dp_daynight.xml  ic_edit_black_24dp_daynight.xml  ic_launcher_foreground.xml  ic_nextcloud_logo_white.xml  ic_save_black_24dp_daynight.xml  ic_share_black_24dp_daynight.xml
app/src/main/res/layout/: activity_account.xml  activity_bills_list_view.xml  activity_edit_bill_form.xml  activity_manage_currencies.xml  activity_new_project.xml  activity_new_project_form.xml  currency_row.xml  dialog_edit_member.xml  dialog_project_settlement.xml  dialog_project_settlement_balanced.xml  dialog_project_statistics.xml  dialog_themed_progress.xml  drawer_layout.xml  fragment_about_license_tab.xml  fragment_bills_list_bill_item.xml  fragment_edit_bill.xml  fragment_edit_bill_form.xml  item_drawer_project.xml  item_navigation.xml  items_editmember_dialog.xml  ower_row.xml  preference_checkbox.xml  preference_switch.xml
app/src/main/res/menu/: menu_drawer_project_options.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+131 files in other folders)
