apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34
    // buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "net.eneiluj.moneybuster"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 38
        versionName "0.1.18"
        vectorDrawables.useSupportLibrary true
        resValue "string", "applicationId", applicationId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    flavorDimensions "default"
    productFlavors {
        normal {
            dimension "default"
            resValue "string", "app_name", "MoneyBuster"
        }
        dev {
            dimension "default"
            applicationId 'net.eneiluj.moneybuster.dev'
            resValue "string", "applicationId", applicationId
            // applicationIdSuffix '.dev'
            resValue "string", "app_name", "MoneyDevBuster"
        }
    }
    // solves cert4android crash
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
    namespace 'net.eneiluj.moneybuster'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    //implementation project(':cert4android')
    implementation 'com.github.bitfireAT:cert4android:7814052'

// AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    // needed for cert4android (conflict resolution)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'

// Other
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'
    // max zxing version working with API <= 24 is 3.3.3
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.github.nextcloud:Android-SingleSignOn:1.0.0'
    implementation 'com.github.nextcloud.android-common:ui:0.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.opencsv:opencsv:5.1'
    implementation 'net.objecthunter:exp4j:0.4.8'

    // Testing
    androidTestImplementation 'junit:junit:4.13.2'
}

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}*/
